# TestProductFlavors

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/res/values/: colors.xml
device/: build.gradle
device/src/china/res/values/: colors.xml
device/src/cnbeta/res/values/: colors.xml
device/src/oversea/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
health/: build.gradle
health/src/china/res/values/: colors.xml
health/src/oversea/res/values/: colors.xml
home/: build.gradle
home/src/china/res/values/: colors.xml
home/src/cnbeta/res/values/: colors.xml
home/src/oversea/res/values/: colors.xml
sport/: build.gradle
sport/src/main/res/values/: colors.xml
watchface/: build.gradle
watchface/src/cnbeta/res/values/: colors.xml
