plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.testproductflavors'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testproductflavors"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false // 不混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true // 混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions('DOMAIN', 'ENVIRONMENT')
    productFlavors {
        cnbeta {
            dimension "DOMAIN"
            //matchingFallbacks = ['china', 'oversea']
        }
        china {
            dimension "DOMAIN"
            //matchingFallbacks = [ 'cnbeta', 'oversea']
        }
        oversea {
            dimension "DOMAIN"
            //matchingFallbacks = ['china', 'cnbeta']
        }

        dev {
            dimension "ENVIRONMENT"
        }
        sit {
            dimension "ENVIRONMENT"
        }
        demo {
            dimension "ENVIRONMENT"
        }
        prd {
            dimension "ENVIRONMENT"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation project(':device')
//    implementation project(':health')
    implementation project(':sport')
//    implementation project(':watchface')
//    implementation project(':home')
}